C7200 'Ghost': generic_nvram_extract_config: Unknown error -61605
Cisco Router Simulation Platform (version 0.2.17-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Jul 24 2017 11:59:27

Log file: writing to dynamips_i3_log.txt
Hypervisor TCP control server started (port 36505).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C7200 instance 'Ghost' (id 0):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 128 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : /opt/gns3/images/IOS/c7200-adventerprisek9-mz.7200.image

Loading ELF file '/opt/gns3/images/IOS/c7200-adventerprisek9-mz.7200.image'...
ELF entry point: 0x80008000

C7200 'Ghost': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'Ghost': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C7200 instance 'R1' (id 1):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : /opt/gns3/images/IOS/c7200-adventerprisek9-mz.7200.image

Loading ELF file '/opt/gns3/images/IOS/c7200-adventerprisek9-mz.7200.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C7200 'R1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

Please wait while gathering statistics...
Done. Suggested idling PC:
   0xffffffff800097a8 (count=34)
   0xffffffff80009d9c (count=25)
   0xffffffff80009ddc (count=36)
   0xffffffff8000aa40 (count=38)
   0xffffffff8000aa48 (count=47)
   0xffffffff8000aa54 (count=44)
   0xffffffff8000aa5c (count=54)
   0xffffffff8000b040 (count=29)
   0xffffffff8000ca78 (count=29)
   0xffffffff8000ca80 (count=77)
Restart the emulator with "--idle-pc=0xffffffff800097a8" (for example)

Please wait while gathering statistics...
Done. Suggested idling PC:
   0x64073118 (count=24)
   0x6407311c (count=51)
   0x6063b34c (count=70)
   0x6063cef8 (count=52)
   0x60196814 (count=73)
Restart the emulator with "--idle-pc=0x64073118" (for example)

C7200 'R1': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C7200 instance 'R1' (id 1):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : /opt/gns3/images/IOS/c7200-adventerprisek9-mz.7200.image

Loading ELF file '/opt/gns3/images/IOS/c7200-adventerprisek9-mz.7200.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C7200 'R1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R1': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C7200 instance 'R1' (id 1):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : /opt/gns3/images/IOS/c7200-adventerprisek9-mz.7200.image

Loading ELF file '/opt/gns3/images/IOS/c7200-adventerprisek9-mz.7200.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C7200 'R1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R1': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C7200 instance 'R1' (id 1):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : /opt/gns3/images/IOS/c7200-adventerprisek9-mz.7200.image

Loading ELF file '/opt/gns3/images/IOS/c7200-adventerprisek9-mz.7200.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C7200 'R1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R1': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C7200 instance 'R1' (id 1):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : /opt/gns3/images/IOS/c7200-adventerprisek9-mz.7200.image

Loading ELF file '/opt/gns