{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "Prueba 3.1.2",
    "project_id": "a7f3cadc-09b7-48c5-ac55-b706bdcaf3c8",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "c0ffa726-98ac-4531-a681-7ef25bcfc42d",
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"148\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Ubuntu\" font-size=\"14.0\" font-weight=\"bold\">10.15.20.192/26</text></svg>",
                "x": -644,
                "y": -319,
                "z": 1
            },
            {
                "drawing_id": "7ad20f5e-cefe-4451-a308-74912712841d",
                "rotation": 0,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#4e9a06\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -341,
                "y": -461,
                "z": 0
            },
            {
                "drawing_id": "d210765a-7438-4579-9966-192453c4388d",
                "rotation": 90,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#4e9a06\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -487,
                "y": -315,
                "z": 0
            },
            {
                "drawing_id": "76ace5e6-29f1-4630-af07-c7839da4847c",
                "rotation": 45,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#4e9a06\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -488,
                "y": -108,
                "z": 0
            },
            {
                "drawing_id": "f4455b6c-2840-4789-8cde-5aefc97758dc",
                "rotation": -45,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#4e9a06\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -485,
                "y": -318,
                "z": 0
            },
            {
                "drawing_id": "050ae350-2890-4a52-a39b-2e4d7179a1af",
                "rotation": 0,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#4e9a06\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -344,
                "y": 36,
                "z": 0
            },
            {
                "drawing_id": "37a49bdc-b7c9-49bc-9532-c444dfdcd4d7",
                "rotation": 90,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#4e9a06\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -139,
                "y": -459,
                "z": 0
            },
            {
                "drawing_id": "8c3185d7-e800-4d42-aeae-b04b9b88d679",
                "rotation": 90,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#4e9a06\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -139,
                "y": -254,
                "z": 0
            },
            {
                "drawing_id": "3da507bd-c64d-4bda-956d-bf590a53adeb",
                "rotation": 90,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#4e9a06\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -139,
                "y": -167,
                "z": 0
            },
            {
                "drawing_id": "a143fada-b2da-434e-84bd-43816d8a7293",
                "rotation": 0,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#cc0000\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -495,
                "y": 137,
                "z": 0
            },
            {
                "drawing_id": "a7ff8bb7-b3e2-4875-9f6d-e3bfeae43767",
                "rotation": 0,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#cc0000\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -699,
                "y": 137,
                "z": 0
            },
            {
                "drawing_id": "b3c17abf-6525-4c4d-8588-2250388cce9a",
                "rotation": 0,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#cc0000\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -884,
                "y": 137,
                "z": 0
            },
            {
                "drawing_id": "5b2fabfc-4d0d-4e32-a00f-1af56633e45e",
                "rotation": 45,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#cc0000\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -435,
                "y": -7,
                "z": 0
            },
            {
                "drawing_id": "c4fb2b52-81c5-4ce5-bf20-f83aaac40231",
                "rotation": 45,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#cc0000\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -485,
                "y": -58,
                "z": 0
            },
            {
                "drawing_id": "2b6051ca-b15e-4b1b-a3b7-f17879d29976",
                "rotation": 0,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#cc0000\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -692,
                "y": -57,
                "z": 0
            },
            {
                "drawing_id": "a55bb75a-a51a-46ab-b86d-2a2f04b76f20",
                "rotation": -45,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#cc0000\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -886,
                "y": 134,
                "z": 0
            },
            {
                "drawing_id": "4ad3bf4f-e6e2-4817-b804-347d7d0337fe",
                "rotation": -45,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#cc0000\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -836,
                "y": 85,
                "z": 0
            },
            {
                "drawing_id": "fe0b06f5-8d09-4234-aba1-d5f14a9990ca",
                "rotation": 0,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#3465a4\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -849,
                "y": -338,
                "z": 0
            },
            {
                "drawing_id": "631fec95-a97c-4d02-8539-9d49eb5819e8",
                "rotation": 0,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#3465a4\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -851,
                "y": -134,
                "z": 0
            },
            {
                "drawing_id": "9877ceec-1244-48c0-b941-490e883850ed",
                "rotation": 90,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#3465a4\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -852,
                "y": -337,
                "z": 0
            },
            {
                "drawing_id": "11dc797f-e2cf-46f1-ab9c-428ef8e0bcff",
                "rotation": 90,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#3465a4\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -648,
                "y": -335,
                "z": 0
            },
            {
                "drawing_id": "f5a5879f-9e84-47cd-b120-e10e852f4943",
                "rotation": 90,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#75507b\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -704,
                "y": -289,
                "z": 0
            },
            {
                "drawing_id": "012e5ee9-d0ff-4fa7-a74e-021b0fe2eb03",
                "rotation": 90,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#75507b\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -499,
                "y": -290,
                "z": 0
            },
            {
                "drawing_id": "76b6f28e-6ec1-4e2c-b7b8-5fc85494751a",
                "rotation": 0,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#75507b\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -701,
                "y": -290,
                "z": 0
            },
            {
                "drawing_id": "9b128c55-17aa-42dd-b310-d2dbbcc3dd49",
                "rotation": 0,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#75507b\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -703,
                "y": -90,
                "z": 0
            },
            {
                "drawing_id": "d90c9e4f-7698-49d3-a797-ddaa7f70c728",
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"159\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Ubuntu\" font-size=\"14.0\" font-weight=\"bold\">192.168.127.0/24</text></svg>",
                "x": -817,
                "y": -370,
                "z": 1
            },
            {
                "drawing_id": "a7e65ce4-9b3d-4327-8683-efe87ba5b34a",
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"127\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Ubuntu\" font-size=\"14.0\" font-weight=\"bold\">10.15.20.0/25</text></svg>",
                "x": -316,
                "y": -492,
                "z": 1
            },
            {
                "drawing_id": "3b353ce4-786e-48b8-9cdc-e471f583a895",
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"148\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Ubuntu\" font-size=\"14.0\" font-weight=\"bold\">10.15.20.128/25</text></svg>",
                "x": -925,
                "y": 7,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "48f6995d-57ee-4846-861e-202f988f1c91",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 73,
                            "y": 24
                        },
                        "node_id": "bd9303d6-656e-447e-82a2-2a0def1f0749",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 13
                        },
                        "node_id": "29cb535f-f3f9-45b8-bc8e-10bc3b83603b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ceb48bc7-3f5a-40c5-90ac-9b1b9ee9e46c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "bd9303d6-656e-447e-82a2-2a0def1f0749",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "UDP tunnel 1",
                            "x": 159,
                            "y": -31
                        },
                        "node_id": "78997e10-e637-44c7-96d2-b9315ed9514f",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f797dbf6-0cc8-4f98-bc52-1f5c12e6e5d6",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -6,
                            "y": 61
                        },
                        "node_id": "70e1977f-57ad-43e9-89cd-6eec225b97df",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 66,
                            "y": -9
                        },
                        "node_id": "29cb535f-f3f9-45b8-bc8e-10bc3b83603b",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "22db3f56-132c-4f61-afad-1795d78f9736",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -6,
                            "y": 38
                        },
                        "node_id": "f328565a-52ca-44a4-89f4-2cfe081a91e8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 74,
                            "y": 6
                        },
                        "node_id": "29cb535f-f3f9-45b8-bc8e-10bc3b83603b",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "85fe9964-ed56-4260-a824-3ffc86670ab9",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -5,
                            "y": 16
                        },
                        "node_id": "888f157a-28f1-4277-b456-63f8d7ce76e8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 73,
                            "y": 28
                        },
                        "node_id": "29cb535f-f3f9-45b8-bc8e-10bc3b83603b",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5f8e0a58-3f36-45a5-9a9a-3fb4a53172c5",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -26,
                            "y": 0
                        },
                        "node_id": "c362ad57-ca81-49ab-8e04-9307d35eff33",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 65,
                            "y": 42
                        },
                        "node_id": "29cb535f-f3f9-45b8-bc8e-10bc3b83603b",
                        "port_number": 4
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4b6c732d-2c51-4044-8564-930e3905f371",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 56,
                            "y": 10
                        },
                        "node_id": "b3ae4bc9-0209-4dda-8a03-8ce5c9f9d682",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 3,
                            "y": 40
                        },
                        "node_id": "229914cd-928f-4f77-808e-5c0a62a03c67",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "461a29ba-04f3-4a58-b346-fd218bff0e72",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "7f7f036e-37e6-4eaf-80f7-a78ea6233064",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/2",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "229914cd-928f-4f77-808e-5c0a62a03c67",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bb5fb3d6-f73e-4199-9d1a-777ff30d970d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -48,
                            "y": 2
                        },
                        "node_id": "39c156be-a8d1-4bd7-8195-1244da48da03",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 66,
                            "y": 40
                        },
                        "node_id": "229914cd-928f-4f77-808e-5c0a62a03c67",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "26d85af1-0144-4f74-b35e-476d043547ec",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 35,
                            "y": -23
                        },
                        "node_id": "229914cd-928f-4f77-808e-5c0a62a03c67",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 25,
                            "y": 69
                        },
                        "node_id": "deeff541-aaeb-4165-b787-8ced1c15ee23",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "66f08673-b922-4fe1-ba09-de16d5acd67b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 26,
                            "y": -10
                        },
                        "node_id": "deeff541-aaeb-4165-b787-8ced1c15ee23",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 31,
                            "y": 61
                        },
                        "node_id": "bd9303d6-656e-447e-82a2-2a0def1f0749",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 19,
                    "y": -25
                },
                "name": "R1",
                "node_id": "bd9303d6-656e-447e-82a2-2a0def1f0749",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60191294",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.7200.image",
                    "image_md5sum": "1fe8d7d82cb8261a7487d543f172b985",
                    "iomem": 5,
                    "mac_addr": "ca01.08da.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-A1",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -630,
                "y": -243,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ethernetswitch-1",
                    "x": -31,
                    "y": -25
                },
                "name": "Ethernetswitch-1",
                "node_id": "29cb535f-f3f9-45b8-bc8e-10bc3b83603b",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -478,
                "y": -237,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud-2",
                    "x": 47,
                    "y": -25
                },
                "name": "Cloud-2",
                "node_id": "78997e10-e637-44c7-96d2-b9315ed9514f",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "qemu0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eth0",
                            "name": "eth0",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth1",
                            "name": "eth1",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "qemu0",
                            "name": "qemu0",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "lport": 30000,
                            "name": "UDP tunnel 1",
                            "port_number": 3,
                            "rhost": "192.168.127.250",
                            "rport": 20000,
                            "type": "udp"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "width": 159,
                "x": -977,
                "y": -255,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "nginx",
                    "x": 0,
                    "y": -25
                },
                "name": "nginx",
                "node_id": "b3ae4bc9-0209-4dda-8a03-8ce5c9f9d682",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "8c9e019fc28ef2265001ac7d32a3ae6d1dfa777c0e806e34bbe5b01e17401622",
                    "environment": "",
                    "extra_hosts": "",
                    "image": "ajnouri/nginx:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/server.svg",
                "width": 49,
                "x": -751,
                "y": 59,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ftp",
                    "x": -9,
                    "y": -27
                },
                "name": "ftp",
                "node_id": "7f7f036e-37e6-4eaf-80f7-a78ea6233064",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "use_any_adapter": false,
                    "vmx_path": "/home/jair2/vmware/Ubuntu 64-bit/Ubuntu 64-bit.vmx"
                },
                "symbol": ":/symbols/server.svg",
                "width": 49,
                "x": -627,
                "y": 64,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5017,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SMTP",
                    "x": 8,
                    "y": -25
                },
                "name": "SMTP",
                "node_id": "39c156be-a8d1-4bd7-8195-1244da48da03",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5018,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "5dadca5bba191730d8f9955048a21705e4dfb215464ce97da45086c676ad3255",
                    "environment": null,
                    "extra_hosts": null,
                    "image": "nibirrayy/docker-smtp:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/server.svg",
                "width": 49,
                "x": -504,
                "y": 63,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5905,
                "console_type": "vnc",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-7",
                    "x": 11,
                    "y": -25
                },
                "name": "PC-7",
                "node_id": "888f157a-28f1-4277-b456-63f8d7ce76e8",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "89f1a04e950a2e5c45561ab41e70a2090e19b3f5752ffc72ed1eb905c967da17",
                    "environment": "",
                    "extra_hosts": "carlos.com:10.15.20.130\ntop1.com:10.10.10.1\ntop2.com:10.15.20.1\nimpresora:10.10.10.131\nftp.com:10.15.20.135",
                    "image": "gns3/webterm:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": -281,
                "y": -184,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5901,
                "console_type": "vnc",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-8",
                    "x": 11,
                    "y": -25
                },
                "name": "PC-8",
                "node_id": "c362ad57-ca81-49ab-8e04-9307d35eff33",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "4ebfae3540d8ac43f96e7bccb3232566a28d08b4a31ea3527d22111018c2cb2a",
                    "environment": "",
                    "extra_hosts": "carlos.com:10.15.20.130\ntop1.com:10.10.10.1\ntop2.com:10.15.20.1\nimpresora:10.10.10.131\nftp.com:10.15.20.135",
                    "image": "gns3/webterm:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": -283,
                "y": -74,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5902,
                "console_type": "vnc",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-6",
                    "x": 11,
                    "y": -25
                },
                "name": "PC-6",
                "node_id": "f328565a-52ca-44a4-89f4-2cfe081a91e8",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5006,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "dec9f59711c9a41a3be01e8a9f345a5b90b8150cc6b3071a8c48e36db44ba95c",
                    "environment": "",
                    "extra_hosts": "carlos.com:10.15.20.130\ntop1.com:10.10.10.1\ntop2.com:10.15.20.1\nimpresora:10.10.10.131\nftp.com:10.15.20.135",
                    "image": "gns3/webterm:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": -283,
                "y": -297,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5903,
                "console_type": "vnc",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-5",
                    "x": 11,
                    "y": -25
                },
                "name": "PC-5",
                "node_id": "70e1977f-57ad-43e9-89cd-6eec225b97df",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "52067ed92febd824e0a9846daae16a021a71f24e174b403127d0f5cde7412c49",
                    "environment": "",
                    "extra_hosts": "carlos.com:10.15.20.130\ntop1.com:10.10.10.1\ntop2.com:10.15.20.1\nimpresora:10.10.10.131\nftp.com:10.15.20.135",
                    "image": "gns3/webterm:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": -281,
                "y": -411,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ethernetswitch-2",
                    "x": -31,
                    "y": -25
                },
                "name": "Ethernetswitch-2",
                "node_id": "229914cd-928f-4f77-808e-5c0a62a03c67",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -635,
                "y": -15,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Firewall",
                    "x": -7,
                    "y": -25
                },
                "name": "Firewall",
                "node_id": "deeff541-aaeb-4165-b787-8ced1c15ee23",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x619d25bc",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "1fe8d7d82cb8261a7487d543f172b985",
                    "iomem": 5,
                    "mac_addr": "ca02.2edc.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/asa.svg",
                "width": 52,
                "x": -624,
                "y": -136,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.11",
    "zoom": 100
}